<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:icon="@mipmap/edit_32px"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/check"
        android:icon="@mipmap/tick_32px"
        app:showAsAction="ifRoom"
        android:title="@string/checked"/>
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/garbage_32px"
        android:title="@string/delete"
        app:showAsAction="ifRoom"/>

</menu>